{
    "name": "laravel-blade-visualizer",
    "displayName": "Laravel Blade Visualizer",
    "description": "Laravel Bladeテンプレートファイルの親子関係を視覚化し、選択したファイルの完全なツリー構造を表示します",
    "version": "0.2.0",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Programming Languages",
        "Visualization",
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onView:bladeFileTree",
        "onView:bladeRelationshipView"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "laravel-blade-visualizer.showSelectedFileTree",
                "title": "選択ファイルの完全ツリーを表示",
                "icon": "$(graph)"
            },
            {
                "command": "laravel-blade-visualizer.openVisualizerForFile",
                "title": "Blade Visualizer: 指定ファイルをビジュアル表示",
                "icon": "$(graph)"
            },
            {
                "command": "laravel-blade-visualizer.refreshTree",
                "title": "ツリーを更新",
                "icon": "$(refresh)"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "bladeTemplateTree",
                    "name": "Blade Template Tree"
                }
            ],
            "bladeVisualizer": [
                {
                    "id": "bladeFileTree",
                    "name": "選択ファイルをツリー表示"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "bladeVisualizer",
                    "title": "Laravel Blade Visualizer",
                    "icon": "media/blade-visualizer.svg"
                }
            ]
        },
        "menus": {
            "editor/context": [
                {
                    "command": "laravel-blade-visualizer.showSelectedFileTree",
                    "when": "resourceExtname == .blade.php",
                    "group": "navigation"
                }
            ],
            "view/title": [
                {
                    "command": "laravel-blade-visualizer.refreshTree",
                    "when": "view == bladeFileTree || view == bladeRelationshipView",
                    "group": "navigation@9"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Laravel Blade Visualizer Settings",
            "properties": {
                "laravelBladeVisualizer.laravelRoot": {
                    "type": "string",
                    "default": "",
                    "description": "Laravel project root directory (path containing resources/views). If empty, auto-detect nearest resources/views from the current file."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src __test__ --ext ts",
        "lint:fix": "eslint src __test__ --ext ts --fix",
        "test": "npm run test:unit",
        "test:integration": "node ./out/test/runTest.js",
        "test:watch": "node scripts/test-watch.js",
        "test:create": "node scripts/test-watch.js --create-only",
        "test:build": "tsc -p tsconfig.test.json",
        "test:unit": "npm run test:build && mocha \"out-test/__test__/**/*.test.js\"",
        "test:simple": "node scripts/simple-test.js",
        "test:full": "npm run test:simple && npm run test:unit",
        "package": "node scripts/package.js",
        "package:version": "node scripts/package.js --version",
        "prepackage": "npm run compile && npm run lint && npm run test:simple",
        "precommit": "node scripts/quality-check.js",
        "quality": "npm run compile && npm run lint && npm run test:simple",
        "ci": "npm run quality && npm run package",
        "docs:generate": "node scripts/docs-generator.js",
        "docs:update": "npm run docs:generate && npm run quality",
        "docs:generate:enhanced": "node scripts/docs-generator.js",
        "docs:generate:light": "node scripts/docs-generator-light.js",
        "docs:typedoc": "npx typedoc --out docs/api --excludePrivate --excludeProtected --excludeExternals --includeVersion --readme README.md src/",
        "docs:jsdoc": "npx jsdoc --destination docs/js-api --template node_modules/clean-jsdoc-theme --configure jsdoc.json src/",
        "docs:structure": "node scripts/docs-generator.js",
        "prepare": "husky"
    },
    "devDependencies": {
        "@types/chai": "^5.2.2",
        "@types/mocha": "^10.0.10",
        "@types/node": "16.x",
        "@types/vscode": "^1.74.0",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "@vscode/test-electron": "^2.5.2",
        "chai": "^6.0.1",
        "clean-jsdoc-theme": "^4.3.0",
        "eslint": "^8.26.0",
        "fs-extra": "^11.2.0",
        "glob": "^11.0.3",
        "husky": "^9.1.7",
        "jsdoc": "^4.0.4",
        "lint-staged": "^16.1.2",
        "marked": "^12.0.0",
        "mocha": "^11.7.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typedoc": "^0.24.8",
        "typescript": "^4.8.4",
        "vsce": "^2.15.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/flagsystem/laravel-blade-visualizer.git"
    },
    "publisher": "flagsystem",
    "keywords": [
        "laravel",
        "blade",
        "template",
        "visualization",
        "php",
        "tree",
        "relationship",
        "extends",
        "include",
        "component"
    ],
    "license": "MIT",
    "prepare": "husky",
    "lint-staged": {
        "src/**/*.ts": [
            "eslint --fix",
            "git add"
        ],
        "__test__/**/*.ts": [
            "eslint --fix",
            "git add"
        ]
    }
}
